.container-slider {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.container-img {

    height: 80%;
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--primary-color);
}

img {
    background-color: transparent;
}

.container-info {
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 50px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container-title {
    font-size: 70px;
    font-family: ubuntu;
    /* flood-color: blue; */
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}


.container-desc {
    font-size: 2rem;
    font-weight: 1000;
    letter-spacing: 3px;
    color: var(--secondary-color);


}

.head-sc {
    height: 80%;
}


.container-btn {
    padding: 10px;
    font-size: 20px;
    color: black;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    .container-title {
        font-size: 0.8rem;

    }

    .container-desc {
        /* display: none; */
        display: flex;
        flex-direction: row;
        font-size: 12.4px;
        font-weight: 500;
        letter-spacing: 3px;
        flex-wrap: wrap;
        color: var(--secondary-color);

    }

    .container-btn {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1rem;
        background-color: transparent;
        cursor: pointer;
    }

    .head-sc {
        height: 80%;
    }

    .container-img {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: 2rem;
        background-color: var(--primary-color);

    }

    .container-slider {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        background-color: var(--primary-color);
    }

    .container-info {
        flex: 1 1;
        /* padding: 6px; */
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        display: flex;
    }

}


.head-text1 {
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 1rem;
}

.head-text1 span {
    color: var(--secondary-color);
}